{
  "name": "uhf-reader",
  "version": "1.0.0",
  "description": "Client library for connection with UHF RFID reader devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nathanael6556",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@types/w3c-web-serial": "^1.0.6"
  }
}
